<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bindu-ToDo</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/sf-pro-display');
        *{
            margin:0;
            padding:0;
            font-family: 'SF Pro Display', sans-serif;
            font-weight: 400;
        }
        body{
            background-color: #e4e4e4;
        }
        
        .home__container{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: #e4e4e4;
            height: 100vh;
            width: 100vw;
        }
        .home__title{
            text-align: center;
            font-size: 30px;
            padding-left: 20px;
            padding-right: 20px;
            font-weight: 800;
            opacity: 0;
            animation: slideTop 0.5s ease-in-out 0.5s forwards;
        }
        .home__button{
            margin-top: 20px;
            border: 0px;
            transition: 0.1s all ease-in-out 0s;
            color:#fff;
            background-color: #171717;
            border-radius: 5px;
            font-weight: 500;
            font-size: 13px;
            cursor: pointer;
            padding: 10px 20px 10px 20px;
            opacity: 0;
            animation: slideTop 0.5s ease-in-out 0.7s forwards;
        }
        .home__button:hover{
            background-color: #2e2e2e;
            color:white
        }
        @keyframes slideTop {
            0%{
                opacity: 0;
                margin-top: 40px;
            }
            100%{
                opacity: 1;
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="home__container">
        <h1 class="home__title">Welcome to Bindu-ToDo</h1>
        <a href="/todo">
            <button class="home__button">Get Started</button>
        </a>
    </div>
   
</body>
</html>