<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo - Vanilla Essence</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/sf-pro-display');
        *{
            margin:0;
            padding:0;
            font-family: 'SF Pro Display', sans-serif;
            font-weight: 400;
        }
        body{
            background-color: #e4e4e4;
        }
        .todo__title__text{
            font-weight: 800;
            font-size: 22px;
            margin-top: 10px;
        }
        .todo__maingrid{
            padding: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .todo__add{
            margin-top: 5px;
            padding-top: 10px;
            padding-bottom: 10px;
            display: flex;
            position: relative;
        }
        .todo__col_span_2{
            grid-column-start: 1;
            grid-column-end: 3;
        }
        .todo__todaycontainer{
            border: 1px solid #c8c8c8;
            background-color: #ececec;
            border-radius: 10px;
            width: 400px;
            padding: 10px;
            height: 90vh;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .todo__tasklist{
            list-style: none;   
            height: 100%;
            overflow-y: scroll;
        }
        .todo__tasklist::-webkit-scrollbar{
            display: none;
        }
        .todo__taskcontainer{
            display: flex;
            align-items: center;
            width: 100%;
            border-radius: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            padding: 10px 0px 10px 0px;
            transition: all 0.1s ease-in-out 0s;
        }
        .todo__taskcontainer:hover{
            background-color: #d8d8d8;
        }
        .todo__taskcheck{
            margin-right: 10px;
            margin-left: 10px;
            border-radius: 3px;
        }
        .todo__tasktext{
            font-size: 17px;
            font-weight: 500;
        }
        .todo__taskdate{
            margin-top: 2px;
            font-size: 12px;
            color:#5f5f5f;
            font-weight: 300;
        }
        .todo__add_input{
            padding:10px;
            border-radius: 5px;
            border: 1px #c8c8c8 solid;
            width: 100%;
        }
        .todo__add_button{
            margin-left: 5px;
            height: 100%;
            width: 50px;
            background-color: #171717;
            border:0px;
            border-radius: 5px;
            transition: all 0.2s ease-in-out 0s;
        }
        .todo__add_button:hover{
            background-color: #2e2e2e;
        }

    </style>
</head>
<body>
    <div class="todo__maingrid">
        <div class="todo__todaycontainer">
            <p class="todo__title__text">Your Tasks</p>
            <form class="todo__add" id="todoForm">
                <input type="text" class="todo__add_input" id="tasktextbox" placeholder="Add Task">
                <button type="submit" class="todo__add_button">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" height="28" width="28" stroke="#fff">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 4.5v15m7.5-7.5h-15" />
                      </svg>                      
                </button>
            </form>
            
            <ul class="todo__tasklist">
                <!--LIST-->
            </ul>
        </div>
    </div>
    <script>
        

        document.getElementById('todoForm').addEventListener('submit',(e)=>{
            e.preventDefault()
            const task = document.getElementById('tasktextbox').value
            fetch('/todo/api/new',{
                method:'POST',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify({
                    title:task,
                    date:new Date().toISOString()
                })
            }).then((res)=> res.json().then(()=> window.location.reload()))
            
        })
        const handleCheckboxClick = (id) =>{
            fetch('/todo/api',{
                method:'PUT',
                headers:{
                    'Content-Type':'application/json'
                },
                body:JSON.stringify({
                    id,
                })
            }).then((promise)=> promise.json().then(()=> window.location.reload()))
        }
        
    </script>
</body>
</html>